# open weather api 
OPENWEATHER_API_KEY=a461ab4f27845444675c4008f2ccd16a
OPENWEATHER_API_URL=http://api.openweathermap.org/data/2.5

# mongodb uri
MONGO_URI=mongodb+srv://zeotapUser:yspO7vq4jecuWXwi@zeotap-projects.d7npx.mongodb.net/weather-monitoring

# List of cities (comma-separated)
CITIES=Delhi,Mumbai,Chennai,Bangalore,Kolkata,Hyderabad

# details for email service
EMAIL_USER=zeotaptestmail@gmail.com
EMAIL_PASS=acgg gvlk kygi vvdb
